# elastic-dms

./: Dockerfile  README.md  pom.xml  version.txt
helm/elasticsearch/: values.yaml
helm/elasticsearch/templates/: deployment.yaml
src/main/java/com/commscope/dms/elasticsearch/: DataType.java  ElasticDeviceListService.java  ElasticReIndexHandler.java  ElasticServiceStatus.java  ElasticServiceStatusException.java  ElkSearchRequestManager.java  FilterCondition.java  FilterCriteria.java  FilterExpression.java  FilterOperator.java  SearchListResult.java
src/main/java/com/commscope/dms/elasticsearch/dto/: DeviceAliasInfo.java  DeviceDocumentObject.java  DeviceFactoryData.java  DeviceField.java  ElkPersistenceObj.java  LocationInfo.java  ParameterData.java  ReIndexInfo.java  VenueInfo.java
src/main/java/com/commscope/dms/elasticsearch/enums/: CRUDType.java  DeviceAliasType.java
src/main/java/com/commscope/dms/elasticsearch/exception/: ElkSearchException.java
src/main/java/com/commscope/dms/elasticsearch/impl/: DocumentLock.java  ElasticSeachController.java  MapperServiceBooter.java
src/main/java/com/commscope/dms/elasticsearch/util/: ElkRestClient.java  JSONUtils.java
src/main/java/com/commscope/dms/elasticsearch/utils/: ElkServiceConstants.java  JSONUtils.java
src/main/resources/: application.properties  elk-dec.cer  log4j2.xml
src/test/java/com/commscope/dms/elasticsearch/test/: ElasticSeachControllerTest.java
src/test/resources/: devicelist_mapping.txt  devicelistdata_add.txt  devicelistdata_update.txt
